# gwt-app

./: .gitignore  README.md  build.gradle
src/main/java/com/github/skgkt/: gwtapp.gwt.xml
src/main/java/com/github/skgkt/client/: GreetingService.java  GreetingServiceAsync.java  GwtApp.java
src/main/java/com/github/skgkt/server/: GreetingServiceImpl.java
src/main/java/com/github/skgkt/shared/: FieldVerifier.java
src/main/kotlin/com/github/skgkt/: AppConfig.kt  GwtApp.kt
src/main/webapp/: gwtapp.html
src/main/webapp/WEB-INF/: web.xml
